{
  "name": "Carta Mestre",
  "short_name": "CartaMestre",
  "start_url": "https://onchip360.com/",
  "scope": "https://onchip360.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Guia de exames de condução e testes.",
  "icons": [
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
